server.port=8890
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
blusalt.app.jwtSecret=blusaltsecretkey_kjdhuiuw882349283iwdhfjk
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.fund_wallet_request=fund_wallet_request_queue
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
primary.jdbc.url=jdbc:postgresql://localhost:5432/billingDB
secondary.jdbc.url=jdbc:postgresql://localhost:5432/customerDB
jdbc.user=adedotun
jdbc.pass=password
