server.port=8890
spring.datasource.url=jdbc:postgresql://localhost:5432/blusaltDB
spring.datasource.username=adedotun
spring.datasource.password=password

blusalt.app.jwtSecret=blusaltsecretkey_kjdhuiuw882349283iwdhfjklks
