hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.driverClassName=org.postgresql.Driver
primary.jdbc.url=jdbc:postgresql://localhost:5432/billingDB
secondary.jdbc.url=jdbc:postgresql://localhost:5432/customerDB
jdbc.user=adedotun
jdbc.pass=password